:root{ */
    --light: rgb(255, 255, 255);
    --primary:red;
    --secondary: brown;
}

*, *::after, *::before{ 
    padding: 0;
    margin: 0; 
}

body{ 
    background-color: var(--light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    display: flex;
    text-align: center;
    text-transform: uppercase; 
}

.contenedor {
width: 90%;
max-width: 1200px;
margin: 20px auto;
}

.card{
    background-color: rgb(255, 255, 255);
    margin-bottom: 8px;
    border-radius: 8px;
    display: flex;
}  

.card-header img{
    border-radius: 8px;
}

.card-body{
    padding: 20px 15px;
    text-align: justify;
} 

.btn{
    background-color: var(--secondary);
    color: #fff;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 8px;
} 

@media(min-width: 480px) { 
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    } 
    .card{
        margin: 10%;
        display: flex;
        flex-direction: column;
    } 
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-description{
        flex-grow: 1;
    } 
} 

h3 {
    color:rgb(14, 80, 161);
    text-align: center;
    text-transform: uppercase; 
    /* display: flex; */
    align-items: center;
}

p {
        color: rgb(61, 61, 69); /* color azul */
}
